<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <img class="navbar-brand" src="img/logo.png">
            <button class="btn btn-outline-success btn-log-in">Увійти</button>
            <button class="btn btn-primary btn-book-visit">Створити візит</button>
        </div>
    </nav>
    
    <div class="modal-wrapper">
        <div class="modal modal-make-visit">
            <button class="btn btn-close btn-close-modal"></button>
            <div class="modal-info">
                <p class="modal-name">Введіть ім'я</p>
                <input type="text">
            </div>
            <div class="modal-title">
                <p class="modal-title">Мета візиту</p>
                <input type="text">
            </div>
            <div class="modal-text">
                <p class="modal-text">Короткий опис візиту</p>
                <input type="text">
            </div>
            <div class="dropdown modal-status">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Cтатус візиту
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Відкритий</a></li>
                    <li><a class="dropdown-item" href="#">Закритий</a></li>
                </ul>
            </div>
            <div class="dropdown modal-urgency">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Терміновість
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Висока терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Звичайна терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Низька терміновість</a></li>
                </ul>
            </div>
            <div class="dropdown modal-doctor">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Виберіть лікара
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Кардіолог</a></li>
                    <li><a class="dropdown-item" href="#">Стоматолог</a></li>
                    <li><a class="dropdown-item" href="#">Терапевт</a></li>
                </ul>
            </div>
            <div class="doctor-data">
                
            </div>
        </div>
    </div>

    <div class="modal-edit-wrapper">
        <div class="modal modal-make-visit">
            <button class="btn btn-close btn-close-modal"></button>
            <div class="modal-info">
                <p class="modal-name">Введіть ім'я</p>
                <input type="text">
            </div>
            <div class="modal-title">
                <p class="modal-title">Мета візиту</p>
                <input type="text">
            </div>
            <div class="modal-text">
                <p class="modal-text">Короткий опис візиту</p>
                <input type="text">
            </div>
            <div class="dropdown modal-status">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Cтатус візиту
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Відкритий</a></li>
                    <li><a class="dropdown-item" href="#">Закритий</a></li>
                </ul>
            </div>
            <div class="dropdown modal-urgency">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Терміновість
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Висока терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Звичайна терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Низька терміновість</a></li>
                </ul>
            </div>
            <div class="dropdown modal-doctor">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Виберіть лікара
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Кардіолог</a></li>
                    <li><a class="dropdown-item" href="#">Стоматолог</a></li>
                    <li><a class="dropdown-item" href="#">Терапевт</a></li>
                </ul>
            </div>
            <div class="doctor-data">
                
            </div>
        </div>
    </div>

    <div class="modal-log-in-wrapper">
        <div class="modal modal-log-in">
            <form action="" name="log-in">
            <a class="btn btn-close btn-close-log-in"></a>
            <div class="modal-info">
                <p class="modal-name">Email</p>
                <input type="text" name="email">
            </div>
            <div class="modal-info">
                <p class="modal-name">Password</p>
                <input type="password" name="password">
            </div>
            <input type="submit" class="btn btn-primary" value = 'Увійти'>
            </form>
        </div>
    </div>

    <div class="greeting">
        Вітємо у SYNEVO
    </div>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid ">
            <form class="d-flex gap-5 w-100 justify-content-end" role="search">
            <input class="form-control me-2 w-25" type="search" placeholder="Search" aria-label="Шукати за назвою">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Статус</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Відкритий</a></li>
                    <li><a class="dropdown-item" href="#">Закритий</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Терміновість</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Висока терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Звичайна терміновість</a></li>
                    <li><a class="dropdown-item" href="#">Низька терміновість</a></li>
                </ul>
            </div>
            <button class="btn btn-outline-success " type="submit">Пошук</button>
            </form>
        </div>
    </nav>

    <section class="content">
        <p class="content-empty">На данний момент у вас немає запланованих візитів</p>
    </section>

    <section class="filter-content">
        <p class="filter-text">По обраним фільтрам не знайдено нічого!</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>